{
  "Jwt": {
    "Key": "71d1530cfe878dc3bb7f15daf269c5de",
    "Issuer": "Clients",
    "Audience": "User",
    "ExpireInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Token": "iZD9zY4cA7KLPvhPbgR4Z9UsmokqwW3fq12M3reGJpQvCUjRGcMeG3SJtbyFtJil",
    "CryptoKey": "71d1530cfe878dc3bb7f15daf269c5de"
  },
  "AllowedHosts": "*"
}
